<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Task_three_agin</title>
<link href="css/Task_three_agin.css" rel="stylesheet" type="text/css">
</head>
<style>
.main{ width:85%; margin:20px auto; background:#eee; border:#999 solid 1px;; padding:20px; min-height:600px; position:relative; overflow:hidden;}
.left{ width:158px; background:rgba(255,255,255,1.00); border:#999 1px solid; padding:20px; position:absolute;}
.left img{ border:#999 1px solid;}
.left span{ float:right;}
.center{ background:rgba(255,255,255,1.00); border:1px #999 solid; margin:0 140px 0 220px; padding:20px}
.right{ width:118px; border:#999 solid 1px; position:absolute; top:20px; right:20px; background:rgba(255,255,255,1.00);}
.right img{ margin:20px; border:#999 1px solid;}
</style>
<body>
  <div class="main">
    <div class="left">
       <img src="images/1.jpg">
       <span>丁丁丁丁</span>
    </div>
    <div class="center">
       <p>&nbsp&nbsp团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍团队介这是一个团队介绍绍</p>
           
    </div>
    <div class="right">
      <img src="images/1.jpg">
       <img src="images/1.jpg">
        <img src="images/1.jpg">
         <img src="images/1.jpg">
          <img src="images/1.jpg">
           <img src="images/1.jpg">
    </div>
  </div>

</body>
</html>
