<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Task_seven</title>
<link href="css/Task_seven.css" rel="stylesheet" type="text/css">
<style>
.header{ width:95%; min-height:80px; margin:0 auto;}
.logo{ line-height:80px;float:left;}.logo a span{color:rgba(0,0,0,1.00); font-weight:600; font-size:16px;  }
.logo a{text-decoration:none;} .logo a:before{ height:31px; width:31px; background:url(images/task_7_seven.png); content:" "; display:inline-block; position: relative; top:9px;}
.login{ float:right; line-height:80px;}
.login a{ text-decoration:none; font-size:16px; color:rgba(227,62,65,1.00); display:inline-block; font-weight:600;}
.login a:before{ width:14px; height:17px; background:url(images/task_7_login.png) no-repeat; display:inline-block; position:relative; content:" "; top:3px;}
.item{ float:right; line-height:80px;}
.item a{ text-decoration:none; color:rgba(0,0,0,1.00); font-size:16px; font-weight:600; height:80px; display:inline-block;}
.item ul{ display:inline-block; height:80px;}
.item ul li{  list-style-type:none; float:left; margin-right:100px;}
.item a:hover{ color:rgba(236,63,66,1.00); border-bottom:3px solid rgba(236,63,66,1.00); }
.banner{ width:100%; height:690px; background:url(images/task_7_banner.jpg) no-repeat center; position:relative; background-size:100%;}
.zhezhao{ width:100%; height:100%; background:rgba(0,0,0,0.2);}
.zhezhao_main{ position:absolute; top:300px; left:100px;}
.p_big{ font-size:60px; color:rgba(255,255,255,1.00); font-family:黑体; font-weight:600;}
.p_small{ font-size:16px; color:rgba(255,255,255,1.00);font-family:黑体; line-height:30px; margin-top:20px;}
.p_bgred{ width:300px; height:60px; font-size:24px; background:rgba(236,63,66,1.00); line-height:60px; text-align:center; display:block; font-family:黑体; color: rgba(255,255,255,1.00); margin-top:50px; text-decoration:none;}
.page1 p{ text-align:center; width:40%; height:80px;}
.page1{ width:95%; height:140px; margin:0  auto; margin-top:40px; margin-bottom:40px;}
.qufen{ width:25%; height:140px; float:left;}
.page1 span{ display:inline-block; text-align:center; width:100%;}
.page1 img{margin:0 auto;}
.page1 p{ display:inline-block; width:100%; text-align:center; height:60px; margin-top:40px; border-right:2px solid rgba(159,159,159,1.00);}
.page1 p span{ display:inline-block; width:40%; text-align:center; color:rgba(156,156,156,1.00);}
.page2{ width:100%; height:350px; background:rgb(237,237,237);}
.page2_img{ text-align:center; padding-top:70px;}
.page2_img p{ color:rgb(161,161,161); font-size:40px; font-family:黑体; margin-top:61px;}
.page3{ width:100%; background:url(images/task_1_7_6.png) no-repeat center; height:340px; background-size:100%; text-align:center;}
.page3_one{ font-family:微软雅黑; font-size:21px; padding-top:40px; color:rgba(255,255,255,1.00);}
.page3_two{ font-size:12px; font-family:微软雅黑; padding-top:20px; color:rgba(255,255,255,1.00);}
.page3_one span{ border-bottom:rgba(255,255,255,1.00) solid 2px; height:30px; display:inline-block;}
.page4{ width:100%; height:605px; background:rgb(247,247,247);}
.page4_one{ width:989px; text-align:center; margin:0 auto; }
.page_one_one{ width:220px; height:390px; margin:0 auto; margin-top:100px; background:rgba(255,255,255,1.00); display:inline-block;float:left; margin-left:20px}
.page4_img img{padding:10px;}
.page5{ width:100%; height:565px;}
.page5_left{ width:66%;  float:left; background:url(images/task_1_7_9.png) no-repeat center; height:565px; background-size:100%;}
.page5_left_wenzi{ text-align:center; color:rgba(255,255,255,1.00); margin:100px}
.page5_left_wenzi h1{ font-size:40px;}
.page5_left_wenzi h2{ font-size:70px;}
.page5_right{ width:34%; background:; height:565px; float:right;}
.wenzi2{ height:365px; width:100%; margin:150px auto; text-align:center; display:inline-block;}
.wenzi2 h1{ font-size:25px;}
.wenzi2 h1 span{ color:rgba(228,54,57,1.00);}
.wenzi2 p{ font-size:12px; color:rgba(154,154,154,1.00); line-height:30px}
#wenzi3{ width:100px; height:40px; border:rgba(223,73,76,1.00) solid 1px; line-height:40px; margin:20px auto; font-size:16px; font-family:黑体; color:rgba(249,58,61,1.00); }
.dot li{ height:12px; width:12px; display:inline-block; background: rgba(255,255,255,1.00); border-radius:50%; border:rgba(179,179,179,1.00) solid 1px;}
.page6{ width:100%; height:521px; }
.page6_1{ width:33.3%; background:rgba(229,72,74,1.00); height:100%; color:rgba(255,255,255,1.00); text-align:center; float:left;}
.page6_1 div{ width:23px; height:2px; background:rgba(255,255,255,1.00);  margin:20px auto; }
.page6_1 h1{ font-size:16px; line-height:20px; }
.page6_1 h2{ font-size:16px; line-height:20px; padding-top:180px; }
.page6_1 p{ width:100px; height:30px; margin:20px auto; line-height:30px; border:rgba(255,255,255,1.00) 1px solid; } 
.page6_2{ width:33.3%; background: rgba(255,255,255,1.00); height:100%; color: rgba(0,0,0,1.00); text-align:center; float:left;}
.page6_2 div{ width:23px; height:2px; background: rgba(0,0,0,1.00);  margin:20px auto; }
.page6_2 h1{ font-size:16px; line-height:20px; }
.page6_2 h2{ font-size:16px; line-height:20px; padding-top:180px; }
.page6_2 p{ width:100px; height:30px; margin:20px auto; line-height:30px; border: rgba(239,76,79,1.00) 1px solid; color:rgba(252,80,83,1.00); } 
.page6_3{ width:33.3%; height:100%; float:left;background:url(images/task_1_7_10.png); background-size:cover;}
.page7{ width:100%; min-height:300px; margin:40px 0;}
.page7_top{ text-align:center;}
.page7_top h1{ font-family:黑体; font-size:20px;}
.page7_top div{ width:35px; height:2px; background:rgba(227,61,64,1.00); display:inline-block; margin:10px 0;}
.page7_top p{ font-size:12px; color:rgba(171,171,171,1.00); font-family:黑体; line-height:20px;}
.page7_bottom{ width:80%; height:100%; margin:30px auto;}
.page7_bottom_left{ width:35%; height:100%; float:left;}
.page7_bottom_left_1 h1{ font-size:16px; font-family:黑体; text-align:left; margin:20px 0;}
.page7_bottom_left_1 p{ font-size:14px; font-family:黑体; text-align:left; color:rgba(156,156,156,1.00); line-height:23px;}
.page7_bottom_left_1 a{ font-size:14px;font-family:黑体; text-align:right; color:rgba(156,156,156,1.00); display:inline-block; float:right; margin-top:20px; text-decoration:none;}
.page7_bottom_right{ width:55%; height:100%; float:right; margin:0 30px;}
.join-form-list {margin: 0 auto;padding: 0 60px;}
.join-form-item {list-style: none;padding: 10px;}
.w1of2 {width: 40%;margin:10px 10px 10px 0;}
.w1of2, .w1of3, .w2of3 {display: inline-block;vertical-align: top;
}.join-form-input {width: 100%;height: 40px;padding: 12px 17px;border: 0;background-color: #eee;
font-size: 12px;line-height: 16px;}
input {margin: 0;font: inherit;color: inherit;}
.page8{ width:100%; background:#32353e; padding:85px 0 75px; text-align:center;}
.page8 h1{ color:rgba(255,255,255,1.00); font-size:25px; line-height:30px; font-family:黑体;}
.page8 p{ font-size:12px; color:rgba(255,255,255,1.00); line-height:18px; font-family:黑体;}
.biandan2_input1{ width:400px; height:40px; border:none; padding:0px 10px;}
.biaodan2_btn{ width:80px; height:40px; border:none; background:rgba(255,255,255,.3); color:rgba(255,255,255,1.00);}
.biaodan2{ margin:30px;}
</style>
</head>
<body>
<div class="header">
  <div class="logo"> 
    <a href="#">
      <span>新世界</span>
    </a>
  </div>
  <div class="login">
   <a href="#">
     <span>登录</span>
   </a>
  </div>
  <div class="item">
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">最新活动</a></li>
      <li><a href="#">项目介绍</a></li>
      <li><a href="#">爱心社区</a></li>
      <li><a href="#">关于我们</a></li>
    </ul>
  </div>
</div>
<div class="banner">
  <div class="zhezhao">
    <div class="zhezhao_main">
      <p class="p_big">Time of new life</p>
      <p class="p_small">新时代，年轻的人们让我们一起<br>体验新生活，享受新生活</p>
      <a class="p_bgred" href="#">开始体验</a>
    </div>
  </div>
</div>
<div class="page1">
  <div class="page1_one qufen">
    <span><img src="images/task_1_7_1.png"></span>
    <p><span>打造全新世界观，让你更爱你的生活</span></p>
  </div>
  <div class="page1_two qufen">
    <span><img src="images/task_1_7_2.png"></span>
    <p><span>打造全新世界观，让你更爱你的生活</span></p>
  </div>
  <div class="page1_three qufen">
    <span><img src="images/task_1_7_3.png"></span>
    <p><span>打造全新世界观，让你更爱你的生活</span></p>
  </div>
  <div class="page1_fore qufen">
    <span><img src="images/task_1_7_4.png"></span>
    <p style="border:none;"><span>打造全新世界观，让你更爱你的生活</span></p>
  </div>
  
</div>
<div class="page2">
  <div class="page2_img">
    <img src="images/task_1_7_5.png">
    <p>关于世界，你不知道的还有什么？</p>
  </div>
</div>
<div class="page3">
    <p class="page3_one">查找新世界<span>城</span>市活动信息</p>
    <p class="page3_two">每个城市的有不同的活动信息，请注意查询您所需要了解的城市</p>
    
     <form class="page3_form" action="./index.html" method="get">
       
        
     </form>
    
</div>
<div class="page4">
  <div class="page4_one">
    <div class="page_one_one">
      <div class="page4_img">
        <img src="images/task_1_7_8.png">
      </div>
    <h1>北京活动</h1>
    <p>新社区大联盟</p>
    </div>
  </div>
  <div class="page4_one">
    <div class="page_one_one">
     <h1>北京活动</h1>
    <p>新社区大联盟</p>
      <div class="page4_img">
        <img src="images/task_1_7_8.png">
      </div>
   
    </div>
  </div>
  <div class="page4_one">
    <div class="page_one_one">
      <div class="page4_img">
        <img src="images/task_1_7_8.png">
      </div>
    <h1>北京活动</h1>
    <p>新社区大联盟</p>
    </div>
  </div>
  <div class="page4_one">
    <div class="page_one_one">
    <h1>北京活动</h1>
    <p>新社区大联盟</p>
      <div class="page4_img">
        <img src="images/task_1_7_8.png">
      </div>
    
    </div>
  </div>
</div>
<div class="page5">
  <div class="page5_left">
   <div class="page5_left_wenzi">
    <h1>新世界</h1>
    <h2>TIME</h2>
    <h3>@新北京</h3>
    <h4>2016.04.01</h4>
   </div> 
  </div>
  <div class="page5_right">
     <div class="wenzi2">
       <h1>新世界/<span>02</span></h1>
    <p>新世界是个新世界新世界是个新世界新世界是个新世界</p>
    <p>新世界是个新世界新世界是个新世界新世界是个新世界京</p>
    <p>新世界是个新世界新世界是个新世界新世界是个新世界</p>
    <p>新世界是个新世界新世界是个新世界</p>
    <p id="wenzi3">更多详情</p>
    <ul class="dot">
    <li></li>
    <li></li>
    <li></li>
    </ul>
     </div>
  </div>
</div>
<div class="page6">
  <div class="page6_1">
    <h2>新时代</h2>
    <h1>关于爱生活的我们</h1>
    <div></div>
    <p>查看更多</p>
  </div>
  <div class="page6_2">
    <h2>新时代</h2>
    <h1>关于爱生活的我们</h1>
    <div></div>
    <p>查看更多</p>
  </div>
  <div class="page6_3">
  
  </div>
</div>
<div class="page7">
  <div class="page7_top">
    <h1>成为我们的志愿者</h1>
    <div></div>
    <p>新世界的大家庭需要每一个热爱生活的人的加入，如果你你够年轻，有梦想爱你，有激情</p>
    <p>那就不雅由于，快来加入我们，成为改变所有人生活的人</p>
  </div>
  <div class="page7_bottom">
    <div class="page7_bottom_left">
      <div class="page7_bottom_left_1">
        <h1>新世界志愿者协议</h1>
        <p>加入新世界志愿者的人员必须遵守中国人民共和国的相关发露规则，并且本着平等资源的原则。。。。。</p>
        <a href="#">more</a>
      </div>
      <div class="page7_bottom_left_1">
        <h1>新世界志愿者协议</h1>
        <p>加入新世界志愿者的人员必须遵守中国人民共和国的相关发露规则，并且本着平等资源的原则。。。。。</p>
        <a href="#">more</a>
      </div>
      <div class="page7_bottom_left_1">
        <h1>新世界志愿者协议</h1>
        <p>加入新世界志愿者的人员必须遵守中国人民共和国的相关发露规则，并且本着平等资源的原则。。。。。</p>
        <a href="#">more</a>
      </div>
    </div>
    <div class="page7_bottom_right">
      <form class="biaodan2" action="./index.html" method="post">
        <ul class="join-form-list">
			<li class="join-form-item w1of2">
               <input class="join-form-input" type="text" name="name" placeholder="姓名">
            </li>
            <li class="join-form-item w1of2">
               <input class="join-form-input" type="text" name="age" placeholder="年龄">
             </li>
             <li class="join-form-item w1of2">
               <input class="join-form-input" type="text" name="tel" placeholder="联系方式">
             </li>
             <li class="join-form-item w1of2">
               <input class="join-form-input" type="text" name="address" placeholder="联系地址"></li>
             <li class="join-form-item">
               <textarea class="join-form-input tarea" type="text" name="summary" placeholder="请简单描述您梦想的生活："></textarea>
             </li>
             <li class="join-form-item">
               <input class="join-form-input btn fa-Hei" type="submit" value="提交申请">
             </li>
		</ul>
				
			
	  </form>
    </div>
  </div>
</div>
<div style="clear:both"></div>
<div class="page8">
  <h1>联系我们</h1>
  <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯</p>
  <p>也可以通过以下任何方式关注我们动态</p>
  <form class="biaodan2" action="./index.html" method="post">
  <input class="biandan2_input1" type="text" name="email" placeholder="ss@youzan.com" >
  <input class="biaodan2_btn" type="button" value="提交">  
  </form>
</div>
</body>
</html>
